<html>
<head>
	<title>Imagify</title>
	<link rel="shortcut icon" type="image/x-icon"  href="mememan.png" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" />
</head>
<body>
	<div>
		<div style="width: 100%;display: block; height: 80px;">
			<div style="width: 50%;">
				<div class="tabs">
					<img src="plus.png" class="addButton" id="add"
						onclick="addImageDiv.style.display = addImageDiv.style.display=='none'?'block':'none';">
					<img src="pencil.png" class="addButton" id="edit"
						onclick="editImageDiv.style.display = editImageDiv.style.display=='none'?'block':'none';">
					<img src="download.png" class="addButton"
						onclick="download();">
				</div>
			</div>
		</div>
		<div id="addImageDiv" class="visibleBG">
			Upload <input id="upload" type="file" accept="image/*" oninput="setImageFile(event);"><br>
			URL <textarea id="url" rows="1" oninput="setImageUrl(this.value);"></textarea><br>
			<button onclick="clearstuff();">Clear</button><br>
		</div>
		<div id="editImageDiv" class="visibleBG">
			<table>
				<tr>
					<td>Brightness</td>
					<td><input value="50" type="range" oninput="sliders.brightness = this.value / 50;Update();"></td>
				</tr>
				<tr>
					<td>Contrast</td>
					<td><input value="50" type="range" oninput="sliders.contrast = this.value / 50;Update();"></td>
				</tr>
				<tr>
					<td>Blur</td>
					<td><input value="0" type="range" oninput="sliders.blur = this.value / 10;Update();"></td>
				</tr>
				<tr>
					<td>Saturate</td>
					<td><input value="50" type="range" oninput="sliders.saturation = this.value / 50;Update();"></td>
				</tr>
				<tr>
					<td>Invert</td>
					<td><input value="0" type="range" oninput="sliders.invert = this.value / 100;Update();"></td>
				</tr>
				<tr>
					<td>Hue Rotate</td>
					<td><input value="0" type="range" oninput="sliders.hueRotate  = this.value /100;Update();"></td>
				</tr>
				<tr>
					<td>Opacity</td>
					<td><input value="100" type="range" oninput="sliders.opacity = this.value /100;Update();"></td>
				</tr>
			</table>
			
		</div>
		<img class="mainImage" id="myImg" onload="onImageLoad();" onerror="onimageError();" >
		<canvas id="canvas" style="border:0px solid black;"></canvas>
	</div>
	
	<script src="script.js"></script>
</body>
</html>